// !!! This is a file automatically generated by hipify!!!
#define TORCH_ASSERT_ONLY_METHOD_OPERATORS
#include <ATen/native/sparse/SparseStubs.h>
#include <ATen/native/sparse/FlattenIndicesCommon.h>
#include <ATen\native\hip\Loops.cuh>
#include <ATen\native\hip\KernelUtils.cuh>
#include <ATen\hip\detail\OffsetCalculator.cuh>
#include <ATen/AccumulateType.h>

namespace at::native {

namespace {

template <typename func_t>
struct HIPKernelLauncher {
  static void launch(TensorIteratorBase& iter, const func_t& f) {
    gpu_kernel(iter, f);
  }
};

Tensor flatten_indices_hip_kernel(const Tensor& indices, IntArrayRef size) {
  return _flatten_indices<HIPKernelLauncher>(indices, size);
}

}

REGISTER_HIP_DISPATCH(flatten_indices_stub, &flatten_indices_hip_kernel);

} // namespace at::native
